        :root {
            --bg-gradient: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
            --text-color: #ffffff;
            --input-bg: rgba(255, 255, 255, 0.1);
            --button-bg: rgba(255, 255, 255, 0.2);
            --result-bg: rgba(0, 0, 0, 0.2);
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-gradient);
            color: var(--text-color);
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
			width: 800px;
        }
        .container {
            width: 100%;
            padding: 2rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
			font-size: 1rem;
        }
        h1 {
            text-align: center;
            margin-bottom: 1rem;
            font-weight: 300;
        }
        textarea, button {
            width: 100%;
            padding: 1rem;
            margin: 0.5rem 0;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        textarea {
            background: var(--input-bg);
            color: var(--text-color);
            height: 100px;
            resize: vertical;
			max-width: 700px;
        }
        button {
            background: var(--button-bg);
            color: var(--text-color);
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        #result {
            margin-top: 1rem;
            padding: 1rem;
            background: var(--result-bg);
            border-radius: 5px;
            white-space: pre-wrap;
            word-break: break-all;
        }
        .toggle-container {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1rem;
        }
        #darkModeToggle {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
        }
    
	.resultLabel {
		margin-top: 1rem;
	}

