{
	"name": "Unicode Converter",
	"description": "Convert text to and from Unicode escape sequences",
	"version": "1.0.3",
	"manifest_version": 3,
	"permissions": [
		"contextMenus",
		"notifications",
		"storage"
	],
	"background": {
	  "service_worker": "background.js"
	},
	"action": {
	  "default_popup": "popup.html",
	  "default_icon": {
		"48": "/assets/icons/icon48.png",
		"128": "/assets/icons/icon128.png"
	  }
	},
	"icons": {
		"48": "/assets/icons/icon48.png",
		"128": "/assets/icons/icon128.png"
	}
}