<!DOCTYPE html>
<html>
	<head>
		<title>Unicode Escape Converter</title>
		<link rel="stylesheet" href="assets/css/popup.css">
	</head>
	<body>
	 <!--<div id="notify-wrapper">
		<div id="notify-header">
			<h1>Notify!</h1>
		</div>
		<div id="notify-containers">
			<div class="notify-form">
				<label for="text">Notification</label>
				<textarea name="text" id="notify-text" placeholder="Let's notify!"></textarea>
			</div>
			<div class=notify-buttons>
				<p>Total: <span id="notify-count"></span></p>

				<button class="button" id="notify-reset">
					Reset
				</button>
				<button class="button primary" id="notify-button">
					Notify!
				</button>
			</div>
		</div>
	 </div>
	 -->
	 <div class="container">
        <!--<div class="toggle-container">
            <button id="darkModeToggle">🌓</button>
        </div>-->
        <h1>Unicode Converter</h1>
        <textarea id="inputText" placeholder="Enter text here"></textarea>
        <button id="doEscape">Escape Unicode</button>
        <button id="doUnescape">Unescape Unicode</button>
        
		<div class="resultLabel">Result<div>
		<div id="result"></div>
    </div>
	 
	 <script src="assets/js/popup.js"></script>
	</body>
</html>